{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SolidCore",
            "database": "${workspaceFolder:safeagi}/data/database.db"
        }
    ]
}